spring.hornetq.embedded.queues=testQueue,testQueue2

endpoints.health.sensitive=false

hornetq_health.thresholds.testQueue=30
hornetq_health.thresholds.testQueue2=30

hornetq_health.count=5

hornetq_health.list[0]=test1
hornetq_health.list[1]=test12
hornetq_health.list[2]=test2


